MONGO_URI=mongodb://127.0.0.1:27017/mernStack
PORT=5001

UPSTASH_REDIS_REST_URL=https://funny-sponge-14178.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATdiAAIncDFjMjA4YmYwYzU4MTk0NmE1YjU2ZWIyMjBhNjViNjhhMXAxMTQxNzg
